MONGODB_URI=mongodb+srv://ritu:warwar11@meetxcluster.9osbmsb.mongodb.net/meetX?retryWrites=true&w=majority&appName=meetXCluster
PORT=7000
SECRET_KEY_REFRESH_TOKEN=ahbzdsdndvuhwvejakshdanvoeqwenh
SECRET_KEY_ACCESS_TOKEN=hgfcfuytdefctiyiboiniybfiniu